
bootstrap/css/bootstrap-theme.css
----------------
bootstrap/css/bootstrap-theme.css

bootstrap/css/bootstrap-theme.min.css
----------------
bootstrap/css/bootstrap-theme.min.css

bootstrap/css/bootstrap.css
----------------
bootstrap/css/bootstrap.css

bootstrap/css/bootstrap.min.css
----------------
bootstrap/css/bootstrap.min.css

css/main.css
----------------
css/main.css

css/sticky-footer-navbar.css
----------------
css/sticky-footer-navbar.css

css/theme.css
----------------
css/theme.css

js/main.js
----------------
js/routers/router.js
js/models/tab.js
js/collections/tabs.js
js/views/tab.js
js/views/article.js
js/views/app.js
js/main.js
